<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Fast Web Console</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./galaxy icon.ico">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

  <!-- SEMANTIC CSS -->
  <link rel="stylesheet" href="assets/Semantic-UI-CSS-master/semantic.min.css">

  <!-- UI-KIT -->
  <link rel="stylesheet" href="assets/uikit-3.0.3/css/uikit.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.3/css/uikit.min.css" />

  <style>
    html {
      min-height: 100%;
      background-color: #EBEDF5 !important;
    }

    body {
      overflow: auto;
      min-height: 100vh;
      /* background-color: #EBEDF5 !important; */
    }
  </style>

</head>
<body>
  <app-root></app-root>


  <!-- JQUERY CDN -->
  <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  <!-- SEMANTIC JS -->
  <script src="assets/Semantic-UI-CSS-master/semantic.min.js"></script>

  <!-- UI-KIT -->
  <script src="assets/uikit-3.0.3/js/uikit.min.js"></script>
  <script src="assets/uikit-3.0.3/js/uikit-icons.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.3/js/uikit.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.3/js/uikit-icons.min.js"></script>

</body>
</html>
